RCK <-> CXR
UYZ <-> FTG
LRE <-> HBZ
EKU <-> IEU
FDY <-> EJU
JRD <-> LRE
FTG <-> CXR
EJU <-> HDC
HBZ <-> JFO
TXE <-> EKU
IIV <-> GKA
AZM <-> EFW
XCD <-> MZQ
AZM <-> UAH
XZK <-> HDC
HDC <-> FTG
CXM <-> NDS
FTG <-> EJU
EKU <-> POY
HBZ <-> ZRC
FPR <-> MTT
VDI <-> WYP
CXM <-> ZLJ
GXN <-> EJU
MZQ <-> EZO
ZRC <-> EJU
TXE <-> TFH
UYZ <-> KWM
XZK <-> UFT
IIS <-> FMS
FDY <-> KWM
JFO <-> CXM
HDC <-> EFW
NST <-> NDS
STT <-> UFT
TXE <-> LRE
IEU <-> NDS
NST <-> CGT
SKO <-> CXR
KAO <-> UTI
CXM <-> AZM
KAO <-> UAH
FTG <-> CXM
NFM <-> GHB
UYZ <-> JFO
NST <-> MZQ
NFM <-> UTI
IIV <-> POY
XZK <-> ZRC
LRE <-> GKA
JRD <-> ZLJ
ZLJ <-> POY
VDI <-> FPR
RCK <-> TFH
XCD <-> STT
FPR <-> MZQ
FPR <-> EZO
FMS <-> ZLJ
KWM <-> EKU
TXE <-> XZK
QRU <-> FTG
RCK <-> MTT
IIS <-> CXR
SKO <-> GHB
QRU <-> WYP
GXN <-> IEU
MZQ <-> WYP
MZQ <-> FMS
XCD <-> FMS
AZM <-> ZRC
XZK <-> FMS
IIS <-> CGT
VDI <-> GKA
XCD <-> HBZ
QRU <-> UTI
