IYU -> QZG | 20
NYQ -> WGV | 8
QGZ -> DTB | 3
QTU -> LXT | 14
RHU -> EVW | 12
UWV -> MFU | 17
ZVY -> OYZ | 16
LXT -> MZP | 17
DTB -> ZJQ | 11
EAG -> NYQ | 3
HBL -> OPY | 16
HBL -> PJQ | 7
QZG -> ZJQ | 18
JMB -> EAG | 7
VGP -> IGG | 11
OYZ -> UWV | 6
BYT -> PBZ | 3
IGG -> QGZ | 20
MZP -> XDF | 17
QGZ -> OYZ | 18
RHQ -> RHU | 5
VFY -> MZP | 5
WGV -> VGP | 3
EVW -> DSV | 14
VZS -> BFI | 18
PBZ -> BDS | 9
ZQW -> IQC | 5
IQC -> VZS | 7
BDS -> VFY | 14
ZJQ -> JVD | 12
OYZ -> VGP | 19
PJQ -> MFU | 8
VZS -> PBZ | 13
XDF -> EAG | 8
QZG -> HBL | 2
EVW -> ZVY | 5
UQQ -> PAN | 3
VOO -> ZQW | 17
XDF -> OPY | 18
OPY -> BYT | 3
BFI -> QTU | 20
AGB -> UQQ | 12
UWV -> VOO | 5
STT -> RHQ | 19
VFY -> DSV | 13
JVD -> IYU | 15
MFU -> AGB | 20
STT -> DSV | 10
DSV -> JMB | 9
MZP -> RHU | 10
